APP_NAME=FipeAPI
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
LOG_CHANNEL=stack
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=fipe
DB_USERNAME=root
DB_PASSWORD=root
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
QUEUE_CONNECTION=sqs
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1
SQS_PREFIX=http://localstack:4566/000000000000
SQS_QUEUE=fipe-marcas
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
BROADCAST_DRIVER=log
FILESYSTEM_DISK=local
