# Copie este arquivo para .env e ajuste as variáveis conforme seu ambiente MySQL
# Ex.: cp .env.example .env

PORT=3000

DB_HOST=localhost
DB_PORT=3306
DB_NAME=api_estoque
DB_USER=root
DB_PASS=

# Ambiente: development | production | test
NODE_ENV=development
